{
  "name": "integra360-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Integra360",
  "main": "dist/main.js",
  "scripts": {
    "dev": "cross-env TZ=UTC tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "cross-env TZ=UTC node dist/main.js",
    "test": "cross-env TZ=UTC vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed:digital-assets": "prisma db execute --schema prisma/schema.prisma --file prisma/digital-assets.seed.sql",
    "prisma:seed:product-images": "prisma db execute --schema prisma/schema.prisma --file prisma/product-images.seed.sql",
    "prisma:seed:document-sequences": "prisma db execute --schema prisma/schema.prisma --file prisma/document-sequences.seed.sql",
    "prisma:seed:documents": "prisma db execute --schema prisma/schema.prisma --file prisma/documents.seed.sql",
    "prisma:seed:pos-terminals": "prisma db execute --schema prisma/schema.prisma --file prisma/pos-terminals.seed.sql",
    "prisma:seed:cash-registers": "prisma db execute --schema prisma/schema.prisma --file prisma/cash-registers.seed.sql",
    "prisma:seed:inventory": "prisma db execute --schema prisma/schema.prisma --file prisma/inventory.seed.sql",
    "smoke:documents": "node scripts/smoke-test-documents.mjs",
    "smoke:pos-terminals:run": "node scripts/smoke-test-pos-terminals.mjs",
    "smoke:pos-terminals": "npm run prisma:seed:pos-terminals && npm run smoke:pos-terminals:run",
    "smoke:cash-registers:run": "node scripts/smoke-test-cash-registers.mjs",
    "smoke:cash-registers": "npm run prisma:seed:cash-registers && npm run smoke:cash-registers:run",
    "smoke:inventory:run": "node scripts/smoke-test-inventory.mjs",
    "smoke:inventory": "npm run prisma:seed:inventory && npm run smoke:inventory:run",
    "smoke:sales:run": "node scripts/smoke-test-sales.mjs",
    "smoke:sales": "npm run prisma:seed:document-sequences && npm run smoke:sales:run",
    "smoke:all:run": "node scripts/smoke-test-all.mjs",
    "smoke:all": "npm run smoke:all:run"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "sharp": "^0.34.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.7.4",
    "pino-pretty": "^11.2.2",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
